<html><head>
  <meta charset="utf-8">
  <title>SVG Editor</title>
  
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .page1-content {
      width: 550px;
      height: 400px;
    }
    .gwd-path-njvo {
      position: absolute;
      fill: rgb(255, 255, 255);
      stroke: rgb(0, 0, 0);
      stroke-width: 1px;
      width: 291.957px;
      height: 138.647px;
      left: -53.5105px;
      top: 26.4428px;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
<style type="text/css">#pagedeck.gwd-pagedeck > .gwd-page.center{-webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);-moz-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);-ms-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);}#pagedeck.gwd-pagedeck > .gwd-page.top{-webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,722,0,1);-moz-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,722,0,1);-ms-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,722,0,1);transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,722,0,1);}#pagedeck.gwd-pagedeck > .gwd-page.bottom{-webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-722,0,1);-moz-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-722,0,1);-ms-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-722,0,1);transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-722,0,1);}#pagedeck.gwd-pagedeck > .gwd-page.left{-webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,1536,0,0,1);-moz-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,1536,0,0,1);-ms-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,1536,0,0,1);transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,1536,0,0,1);}#pagedeck.gwd-pagedeck > .gwd-page.right{-webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-1536,0,0,1);-moz-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-1536,0,0,1);-ms-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-1536,0,0,1);transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,-1536,0,0,1);}</style></head>

<body class="document-body" style="">
  <gwd-pagedeck class="gwd-page-container gwd-pagedeck" id="pagedeck"><gwd-page id="page1" class="gwd-page-wrapper page1-content gwd-lightbox gwd-page gwd-play-animation" data-gwd-width="550px" data-gwd-height="400px">
      <div class="gwd-page-content page1-content">
        <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 291.957 138.647" class="gwd-path-njvo">
          <path stroke-linecap="round" stroke-linejoin="round" d="M 0.5,68.133 C 0.5,68.133 277.5,1.133 277.5,1.133 277.5,1.133 89.5,-5.867 205.5,24.133 321.5,54.133 286.5,91.137 286.5,91.137 286.5,91.137 255.503,138.147 255.503,138.147"></path>
        </svg>
      </div>
    </gwd-page></gwd-pagedeck>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var pageDeck = document.getElementById('pagedeck');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {}

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        setTimeout(function() {
          pageDeck.goToPage(pageDeck.getDefaultPage().id);
        }, 0);
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
    })();
  </script>


</body></html>
